{
    "schemaVersion": 1,
    "id": "pandorica",
    "version": "${version}",
    "name": "Pandorica",
    "description": "A Nether improvement mod for 1.14+",
    "authors": [
        "the Pandorica Development Team"
    ],
    "contact": {
        "homepage": "https://pandorica-mod.github.io",
        "sources": "https://github.com/pandorica-mod/pandorica",
        "issues": "https://github.com/pandorica-mod/pandorica/issues"
    },
    "license": "GPL-3",
    "icon": "assets/pandorica/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.pandorica.Pandorica"
        ],
        "client": [
            "net.pandorica.PandoricaClient"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.7.2",
        "fabric": "*",
        "minecraft": "1.15.x"
    },
    "suggests": {
        "flamingo": "*"
    }
}
